module.exports = {
	//公共
	public:{
		//后续添加
		nosaveAaa: '沒有保存的收款地址',
		saveAdd: '保存收款地址',
		ReAdd: '地址備注：',
		WrSaveAdd: '填寫後將保存到地址列表',
		Address1: '地址備注信息請勿超過10位字符',
		Address2: '金額超出可轉出範圍',
		Address3: '請輸入地址備注信息',
		Address4: '提現金額超出，請檢查后填寫',
		kycFail: '您的身份認證審核未通過，請重新提交資料進行審核',
		redeem:'已提交贖回申請',
		sendagain: '再次發送',
		odNum: '訂單金額',
		Alipaypay: '支付寶付款',
		index: '首頁',
		Title: '標題',
		fund: '理財',
		profile: '我的',
		close: '取消',
		confirm:'確定',
		del: '刪除',
		OK: '確認',
		Quitlogin: '退出登入',
		inputmail: '請輸入郵箱賬號',
		inputpwd: '請輸入登入密碼',
		login: '登入',
		forgetpwd:'忘記密碼',
		next: '下一步',
		copy: '複製',
		pay: '支付',
		copysuccess: '複製成功',
		copyfail: '複製失敗',
		browsernonsupport: '瀏覽器不支持複製，請手動',
		filtrate: '篩選',
		submit: '提交',
		submitreset: '提交修改',
		passmailver: '通過郵箱驗證',
		passoriginat: '通過原密碼修改',
		mailVerifyfail: '郵箱校驗失敗',
		proceed: '進行中',
		finish: '已完結',
		data: '日期',
		Earbouns: '分紅收益',
		rollout: '產出',
		day: '天',
		Yuan: '元',
		buysuccess: '購買成功',
		shut: '關閉',
		wechatPay: '微信支付',
		NOYU: '您的賬戶餘額不足以支付本次消費，是否使用微信進行充值後購買？',
		CMP: '計算',
		inportNote: '重要提示',
		Note: '提前贖回理財產品會產生額外的手續費用，請謹慎操作！',
		importconfirm: '確認提交申請',
		importErr: '申請失敗',
		least: '最低',
		AccountID: '賬戶',
		UserNoway: '用戶名不存在',
		Nologin: '暫不登入',
		pwdErrorLast: '今日密碼錯誤次數已達到上限',
		emailErrorLast: '今日郵箱校驗錯誤次數已達到上限',
		GaErrorLast: '今日GA校驗錯誤次數已達到上限',
		SysteError: '系統異常',
		//拦截器弹窗
		VisitTimeout: '訪問超時',
		requstrouterfail: '請求路由錯誤請檢查',
		pastdueRelogin: '登入信息已過期，請重新登入',
		Relogin: '登入無效，請重新登入',
		//忘记登录密码用
		mailaccount: '郵箱賬號',
		writemailaccount: '請填寫注冊時使用的郵箱賬號',
		againsend: '后重新發送',
		sendVercode: '發送驗證碼',
		mailVercode: '郵件驗證碼',
		writemailVercode: '請輸入郵件驗證碼',
		setnewpwd: '設置新密碼',
		aimportnewpwd: '再次輸入新密碼',
		originnoaffirm: '原密碼不正確',
		//公共密码提示
		hint: '6-15位，字母，數字組合',
		//Input组件的提示框
		writecorrectmailadd: '請輸入正確的郵箱地址',
		//emailRePwd的提示框
		registerlayoutmis: '注冊郵箱填寫格式錯誤',
		writemailVerify: '請輸入郵箱驗證碼',
		pwdlayoutmis: '密碼格式錯誤',
		dbpwddifferent: '兩次輸入的密碼不一致',
		dbnewpwddifferent: '兩次輸入的新密碼不一致',
		pwdResuccess: '密碼修改成功，請重新登入賬號',
		mailVerfail: '郵箱校驗失敗，請輸入正確的郵箱賬號和驗證碼',
		passempty: '需修改的密碼不能爲空',
		EmailError: '郵箱驗證碼不正確',
		//注册界面提示框
		writevalidmailaccount: '請輸入有效的郵箱賬號',
		yetaccountregister: '該賬號已被注冊',
		verifyfail: '驗證碼有誤，請重新輸入',
		writeverify: '請輸入驗證碼',
		nicknamespace: '昵稱不能爲空',
		nicknamelayoutnon: '昵稱格式不符合要求，請重新輸入',
		pwdnospace: '密碼不能爲空',
		payloginnosame: '支付密碼跟登入密碼不能相同',
		//登入界面提示框
		writecorrectmaillayout: '請輸入正確的郵箱格式',
		accountorpwdfail: '賬號或密碼錯誤',
		mailaccounttolong: '郵箱賬號長度過長，請重新輸入',
		writeGavercode: '請輸入谷歌動態驗證碼',
		wirtecorrectGavercode: '請輸入正確的谷歌驗證碼',
		writeGafail: '驗證碼錯誤5次，賬號已凍結！24小時後重新登入',
		//身份认证界面提示框
		namenospace: '姓名不能有一項爲空',
		namelayoutfail: '姓名格式輸入錯誤',
		certificateIDfali: '證件號格式輸入錯誤',
		Rementcertificatephoto: '請按照要求上傳證件照片',
		//状态
		cancelexamine: '取消查看',
		examinestate: '查看狀態',
		//kyc认证彈窗
		kyc: '因爲政策原因，用戶需要進行身份認證才能進行交易，是否現在進行身份認證？',
		Noapprove: '暫不認證',
		Toapprove: '前往認證',
		//Ga认证彈窗
		Gacationhint: '爲了您的賬戶安全，您需要綁定谷歌認證才能進行交易，是否現在進行谷歌認證綁定？',
		Nobind: '暫不綁定',
		Tobind: '前往綁定',
		GAVer: '請輸入6位谷歌驗證碼',
		//温馨提示
		TIPS: '溫馨提示',
		//支付密碼彈窗
		affirmpay: '確認支付',
		paypwdhint: '請輸入您的T-Bond支付密碼',
		Gooflevercodehint: '請輸入您的Google驗證碼',
		//日期類別彈窗
		dealdate: '交易日期',
		all: '全部',
		today: '今天',
		SevenDaysRecently: '最近七天',
		sdate: '開始時間',
		edate: '結束時間',
		dealtype: '交易類型',
		recahrgemoney: '充幣',
		Mentionmoney: '提幣',
		CloudCalculateForce: '云算力',
		MoneyMatters: '理財',
		expense: '消費',
		deal: '交易',
		dealstate: '交易狀態',
		dealsuccess: '交易成功',
		disposing: '處理中',
		closedeal: '交易關閉',
		billnodata: '暫時沒有查到賬單數據喔',
		alertnodata: '開始或結束時間不能有一項留空喲╭(╯^╰)╮',
		cantsearchdata: '無法查詢未來的數據喲╭(╯^╰)╮',
		//类投资界面提示框
		Statement1: '請先閲讀並同意T-Bond投資理財風險聲明',
		payGanosame: '支付密碼跟Google驗證碼不能爲空',
		paypwdnospace: '支付密碼不能爲空',
		GoogleNoempty: 'Google驗證碼不能爲空',
		PurchaseAtNoLG: '購買金額不在指定範圍内',
		productNotoff: '該產品不存在或者是已下架',
		//邀请好友
		AddInvitation: '纍計邀請',
		person: '人',
		addaward: '纍計獎勵',
		EXInvitationcode: '您的專屬邀請碼',
		CPInvitationcode: '複製邀請碼',
		CPAPPDonloadLink: '複製APP下載鏈接',
		//规则说明
		activityRule: '活動規則',
		Explain1: '活動日期',
		Explain001: '至',
		Explain2: '用戶可以分享專屬優惠碼給好友，好友加',
		Explain3: '入平臺並輸入優惠碼，則該好友邀請成功',
		Explain4: '被邀請者在平臺内購買算力進行挖礦時，',
		Explain5: '邀請者可以獲得訂單金額的',
		Explain005: '作爲分紅獎勵',
		Explain6: '分紅長期有效',
		Explain7: '獲取的分紅獎勵為',
		Explain007: '用戶可以在平臺',
		Explain8: '内進行消費',
		Explain9: '本次活動最終解釋權歸XXX所有。',
		//购买云算力界面提示
		GaCode: '請輸入6位谷歌驗證碼',
		buyacountNO: '購買數量不可小於1',
		buyacountNO1: '購買算力不能超過當前剩餘算力',
		buyacountNO2: '購買算力為0，購買失敗',
		butacountNO3: '購買數爲空',
		payNcorrect: '支付密碼不正確',
		GoogleVerErr: 'Google驗證碼錯誤',
		GDNotoff: '您購買的商品已下架',
		daySend: '按日發放',
		monthSend: '按月發放',
		weekSend: '按周發放',
		//收益计算器方程
		waySay1: '每日收入 = 幣產量 * 幣價 * 礦機算力',
		waySay2: '每日電費 = 礦機功耗 * 電價',
		waySay3: '每日利潤 = 每日收入 - 每日電費',
		waySay4: '縂電費 = 合約天數 * 每日電費',
		waySay5: '算力成本 = 礦機算力 * 算力價格',
		waySay6: '預計縂產量 = 幣產量 * 礦機算力',
		waySay7: '預計回本 = 挖礦成本／每日利潤',
		waySay8: '預計回報率 = 預計縂利潤/(算力成本 + 縂電費)',
		waySay9: '預計縂利潤 = 預計縂產量 - 总電費 - 算力成本',
		//我的定期收益详情界面提示
		NowState: '當前狀態為訂單',
		NowState1: '暫無法贖回！',
		//申请提前赎回提示
		TIPS01: '提前贖回自己購買的理財產品，需要收取一定的手續費費用；',
		TIPS02: '贖回到賬的金額會發放到錢包賬戶餘額，請即使查收',
		//QRcode
		Havent: '什麽都沒有',
		//下拉刷新上拉加载
		DUpdata: '下拉更新',
		TUpdata: '鬆開更新',
		Updating: '更新中',
		loading: '正在加載',
		Nodata: '暫無更多數據',
		UpDone:'更新完成',
		//邮箱验证码 //添加！！！！！
		PicVercode: '圖片驗證碼',
		CheRef: '點擊刷新',
		WrtPefVc: '請輸入圖片上的驗證碼',
		VercErr: '驗證碼輸入錯誤',
		MailAlse: '郵件已發送',
	},
	//头部字体类别
	headerfont:{
		emailRePwd: '忘記登入密碼',
		bindnewphone: '綁定新手機號',
		ResetLoginpwd: '重置登入密碼',
		ResetPaypwd: '重置支付密碼',
		commonadd: '常用地址',
		veroriginphone: '驗證原手機號',
		BTCMillEarCMP: 'BTC挖礦收益計算器'
	},
	//首頁
	index:{
		total_assets: '總資產合計',
		qrcode: '付款碼',
		buyhkp: '購買HKP',
		usable: '可用',
		freeze: '凍結',
		//賬戶充值
		gross: '總量',
		buy: '購買',
		buyHKP: '購買HKP',
		recharge: '充值',
		rechargeadd: '充值地址',
		TIPS1: '請仔細核對充值地址；',
		TIPS2: '地址只能充值',
		TIPS3: '資產，任何充入',
		TIPS4: '地址的非',
		TIPS5: '資產將不可找回。',
		//賬戶轉出
		rollout: '轉出',
		allout: '全部轉出',
		purseadd: '收款錢包地址：',
		pursehint: '選擇/輸入收款錢包地址',
		rolloutamount: '轉出數量：',
		commission: '手續費',
		gather: '收取',
		realitypay: '實際支付',
		autocount: '自動計算',
		TIPS03: '請注意檢查錢包地址：只支持',
		TIPS04: '錢包地址轉賬，不支持其他資產的錢包地址，錯誤轉入可能導致資產損失。',
		TIPS05: '每筆交易收取',
		TIPS06: '的手續費用。',
		TIPS07: '提交轉賬申請后，',
		TIPS08: '實際到賬時間與當前網絡狀況有關，請耐心等待。',
		TIPS09: '支付還沒有完成，是否繼續支付？',

		lastPay: '繼續支付',
		closePay: '取消支付',

		NMoney: '購買金額不能爲空',
		EMoney:'請輸入正確的購買金額',
		choosepurseadd: '選擇收款錢包地址',
		Turnwallet: '收款錢包地址或轉出數量不能爲空',
		//賬戶購買
		FixedExchangeRate: '固定兌換匯率',
		buymoneyimport: '請輸入購買金額',
		choosepayaway: '請選擇支付方式',
		needpaymoney: '應支付金額',
		TIPS6: '使用第三方支付時，會自動將港幣價格換算成當地貨幣',
		Buyoy: '購買數量不能超過',
		//付款碼支付
		Paymentcode: '付款碼支付',
		orderNum: '訂單號',
		in: '請在',
		finishpay: '内完成支付',
		TIPS7: '請使用',
		TIPSChild7: '掃描二維碼，并在訂單有效期内支付',
		//付款碼
		tomerchantpay: '向商家付款',
		TIPS8: '點擊可查看付款碼數字',
		everyupdated: '每分鐘自動更新，用與向商家付款時出示使用'
	},
	//登录
	login:{
		register: '注冊',
		ReSuccess: '注冊成功',
		StopLogin: '用戶被禁止登入'
	},
	//注册
	register:{
		writeregimail: '填寫注冊郵箱',
		writecorrectmailaccount: '請正確填寫您的郵箱賬號，用於注冊T-Bond',
		verifymail: '驗證郵箱',
		sendmailtomail: '系統已經給您的郵箱發送了注冊碼，請填寫注冊碼以驗證郵箱',
		emailverhint: '郵箱驗證碼：例如123456',
		setnickname: '設置用戶昵稱',
		nicknameinpose: '用戶昵稱限制10字以内，一旦設定不可以變更。',
		nicknamehint: '請輸入用戶昵稱',
		setloginpwd: '設置登入密碼',
		loginpwd: '登入密碼',
		affirmloginpwd: '再次確認密碼',
		setpaypwd: '設置T-Bond支付密碼',
		paypwd: 'T-Bond支付密碼',
		agreeabide: '我同意遵守',
		Serviceclause: '交易服務條款'
	},
	//身份认证
	kyc:{
		Authentication: '身份認證',
		writepersonalms: '填寫個人信息',
		nationality: '國籍',
		certificatetype: '證件類型',
		truename: '真實姓名',
		truenamehint1: '姓',
		truenamehint2: '名',
		certificateID: '證件ID',
		certificateIDhint: '請輸入您的身份證件ID',
		choosenationality: '選擇國家',
		choosecertificatetype: '選擇證件類型',
		identity: '身份證',
		passport: '護照',
		uploadcertificatephoto: '上傳證件照片',
		formatRement: '格式要求',
		demand: '（jpg/png格式，且大小不超過4M）',
		passportcoverpage: '護照封面頁',
		passportmessagepage: '護照信息頁',
		identityfrontalView: '身份證正面照',
		identityReverseSideAs: '身份證反面照',
		tackcertificatephoto: '手持證件照片',
		Rementcertifacate: '手持證件照要求：',
		Rement1: '照片應包含證件正面及本人胸部以上圖像。',
		Rement2: '證件正面照要求卡片完整，且文字清晰可辨認。',
		Rement3: '本人頭像要求五官清晰且無遮擋。',
		submitaudit: '提交審核',
		RementneeduploadIDphoto: '請按照要求上傳手持證件照片',
		Msalreadysubmit: '您的信息已經提交 等待審核中',
		auditing: '審核中',
		Repersoncenter: '返回個人中心',
		Reaudit: '重新提交審核',
		Authenticationbegin: '正在認證...',
		Noaudit: '未審核',
		Nosubmitaudit: '未提交審核...',
		auditbegin: '正在審核中...',
		alreadyAuthentication: '已認證',
		Authenticationsuccess: '恭喜你，認證成功！',
		Authenticationfail: '認證失敗',
		failResubmit: '認證失敗，請重新提交'
	},
	//谷歌验证c
	Google:{
		Googlever: '谷歌驗證器',
		scanQRcode: '通過Google驗證器掃描二維碼綁定',
		key: '密匙',
		Gooflevercode: 'Google驗證碼',
		alreadybindGa: '已綁定Google驗證器',
		relievebind: '解除綁定',
		Googleverfail: '谷歌校驗失敗，請輸入正確的驗證碼',
		Googleverbindsuc: '谷歌驗證器綁定成功',
		relievebindsuccess: '解綁成功',
		GoogleverfailRe: '谷歌校驗失敗，請輸入正確的動態校驗碼',
	},
	//人机验证
	HumanVer:{
		verifythestart: '驗證啓動中...'
	},
	//我的
	my:{
		alreadyapprove: '已認證',
		mybill: '我的賬單',
		//我的賬單
		billdisposing: '訂單處理中',
		billpart: '賬單詳情',
		dealmount: '實際交易數量',
		payaway: '付款方式',
		Gdname: '商品名稱',
		dealtime: '交易時間',
		Yuaccount: '賬戶餘額',
		dealdispose: '交易處理中',
		order: '訂單',
		buyCalculateForce: '購買算力',
		DisCalEarnings: '分配算力收益',
		recommendEarn: '推薦收益',
		buyfund: '購買理財',
		DisfundEarnings: '分配理財收益',
		awardorder: '獎勵訂單',
		redeemorder: '贖回訂單',
		payee: '收款方',
		dealNum: '交易數量',
		CovCharge: '服務費',
		//over

		kyc: '身份認證', //over
		safety: '安全中心',
		personalms: '個人信息',
		//绑定手机
		nobind: '未綁定',
		bindphone: '綁定手機',
		Googleverify: 'Google驗證器',
		resetloginpwd: '修改登入密碼',
		resetpaypwd: '修改支付密碼',
		nationalOareacode: '國家/地區碼',
		newphone: '新手機號碼',
		noteverify: '短信驗證碼',
		originphone: '原手機號碼',
		//Google验证器
		//修改登入密码
		originloginpwd: '原登入密碼',
		Resetpwdsuccess: '登入密碼修改成功',
		//修改支付密碼
		orginpaypwd: '原T-Bond支付密碼',
		Resetpaysuccess: '支付密碼修改成功',
		writeaffirmcer: '請輸入正確的證件號',
		cerNcorrect: '證件ID不正確', //over

		commonpurseadd: '常用錢包地址', //over
		helpmiddle: '幫助中心',
		searchissue: '查找遇到的問題',
		hotissue: '熱點問題',
		issue1: '什麽是HKP？',
		issue2: '如何使用付款碼？',
		issue3: '怎麽把BTC提現到其他錢包？',
		issue4: '忘記支付密碼如何找回？',

		aboutus: '關於我們', //over

		systemset: '系統設置',
		chooselanguage: '選擇語言',
		choosecurUnit: '選擇貨幣單位',
		language: '語言',
		Traditional : '繁體中文',
		English: '英文',
		currency: '貨幣',
		HKcur: '港元',
		Dollar: '美元',
	},
	//云算力内部定期理财与云算力收益等
	yun:{
		//我的定期
		myregular: '我的定期',
		AddEarbouns: '纍計分紅收益',
		investmentMoney: '投資金額',
		//理财产品
		Fproduct: '理财产品',
		//产品类
		regular: '定期',
		productlimit: '項目期限',
		days: '日',
		Explainbuy: '申購日',
		Explained: '申購結束',
		beginbearing: '開始計息',
		expiredays: '到期日',
		productType: '產品類型',
		regularfunds: '定期理財',
		dueondemandF: '活期理財',
		fundscurrency: '理財幣種',
		investmentRule: '投資規則',
		MiminvestmentMoney: '最小起投金額',
		MaxinvestmentMoney: '最大起投金額',
		TotalinvestmentMoney: '項目縂額度',
		bearingDate: '計息日期',
		repaymenWay: '還款方式',
		Way1: '逐日付息，到期還本',
		Way2: '到期還本',
		MoneyUse: '資金用途',
		MineralConstruction: '礦產建設',
		Guarantors: '擔保機構',
		guarantee: '抵押物',
		productbrief: '產品簡介',
		// brief1: '通邦理財項目是T-Bond面向用戶提供的資產增值項目，為用戶',
		// brief2: '提供固定周期增幣的投資選擇。T-Bond通過優選資產服務商，',
		// brief3: '為用戶提供多樣低風險的投資機會。',
		investment: '起投',
		//类投资
		walletAccount: '錢包賬戶可用',
		importmoney: '輸入金額',
		alreadyAgree: '我已閲讀並同意',
		RiskStatement: '《T-Bond投資理財風險聲明》',
		investmentRnow: '立即投資',
		explain: '説明',
		//運算力
		EarnComputed: '收益計算器',
		//收益类查看
		AccountYu: '賬戶餘額',
		ExpandEar: '推廣收益',
		alreadyInvitation: '已邀請',
		contractover: '合約結束',
		CloudCalamount: '算力數量',
		LookERecord: '查看收益記錄',
		//收益记录
		ERecord: '收益記錄',
		DaysEar: '日收益',
		MonthsEar: '月收益',
		Unit: '單位',
		//云购买
		deliverydata: '交割日期',
		buyafter: '購買后',
		surplusCloudCal: '剩餘算力',
		WeekEsend: '收益發放周期',
		needpay: '應支付',
		WT: '功率',
		ManageCost: '管理費',
		Everyrollout: '每日產出的',
		ECost: '電費',
		CloudCalbiref: '算力介紹',
		millparam: '礦機參數',
		Commonquestion: '常見問題',
		buyRecord: '購買記錄',
		miningName: '產品名稱',
		ratedAbility: '額定算力',
		retedPower: '額定功耗',
		ect: '能耗比',
		asicSum: '芯片數量',
		powerInterface: '電源接口',
		fan: '風扇',
		env: '運行環境',
		noise: '室内噪音',
		volume: '幾何尺寸',
		weight: '净重',
		User: '用戶',
		amount: '數量',
		money: '金額',
		buyTime: '購買時間',
		RealBuy: '實付',
		//收益計算器
		ChooseCur: '選擇幣種',
		CMPway: '計算方式',
		sel: '法幣單位',
		inText: '礦機算力',
		inTextPl: '請輸入購買的算力數值',
		inText1: '算力價格',
		inText1Pl: '請輸入購買的算力單價',
		inText2: '合約天數',
		inText3: '礦機功耗',
		inText3Pl: '請輸入礦機的額定功耗',
		inText4: '電價',
		inText4Pl: '請輸入當前電價',
		inText5: '幣產量',
		inText6: '幣價',
		Anow: '當前',
		IXExplain: '數據來自第三方，僅供參考。',
		IXExplain1: '工具結果僅供參考，不構成任何投資建議。',
		IXExplain2: '請輸入滿參數再點擊計算按鈕',
		CMresult: '計算結果',
		dayIncome: '每日收入',
		dayEle: '每日電費',
		dayRe: '每日利潤',
		totalOut: '預計縂產量',
		AGu: '預計回本',
		twoYearCome: '2年回報率',
		totalIncome: '預計縂利潤',
		//运算力详情
		CalculatePr: '算力概況',
		TheOutputsub: '產出明細',
		mainTitle: '基本信息',
		mainTitle1: '運行信息',
		mainTitle2: '收益匯總',
		hashrateId: '算力ID',
		hashrateType: '機器型號',
		quantity: '算力數量',
		price: '算力費用',
		deliveryTime: '運行時間',
		delivery1Time: '交割時間',
		runTime: '運行時長',
		powerPrice: '耗電量',
		marginPrice: '實際產出',
		proList: '賺取更多收益',
		detailview: '暫時沒有查到收益數據～',
		//我的定期收益详情
		NowState: '當前狀態',
		toEarly: '申請提前贖回',
		tostate: '待確認',
		tostate1: '待支付',
		tostate2: '待審核',
		tostate3: '未通過',
		tostate4: '支付失敗',
		tostate5: '計息中',
		tostate6: '已完成',
		//收益明細
		Earsub: '收益明細',
		//申请提前赎回
		PrInvestmentAmount1: '贖回本金',
		fundCurrency: '贖回收益',
		PrRedemptionCharge: '提前贖回費率',
		PrInvestmentAmount2: '提前贖回手續費',
		PrInvestmentAmount3: '實際到賬金額',
		//other 剩余
		Nodata: '暫時沒有查到合約數據喲'
	},
	//理财界面初始
	funds:{
		YesEar: '昨日收益',
		AddEar: '纍計收益',
		Aflogin: '請登入后查看',
		myCloudCal: '我的云算力',
		myregularfund: '我的定期理財',
		Mses1: '買算力，享有穩健收益',
		Mses2: '給賬戶裏的幣找點"生路"',
		RecommentFD: '理財推薦',
		More: '更多',
		expectEar: '預期年化收益',
		comment: '推薦',
		sellout: '售罄',
		sellouts: '已售罄',
		CloudCalsift: '云算力精選',
		Yieldrollout: '預估產出',
		surplus: '剩餘',
		buyRnow: '立即購買',
		wel: '歡迎加入云算力挖礦',
		writeInvitationCode1: '請填寫您的邀請碼，邀請您的用戶才能',
		writeInvitationCode2: '獲得獎勵哦！',
		neglect: '忽略',
		InvitationCode1: '請輸入6位數字邀請碼',
		InvitationCode2: '邀請碼有誤，請重新輸入',
		leftMount:'剩餘額度'
	},
}
