
//公用的按钮样式
.g_button{
    &.fixed{
        position: fixed;
        left: 50%;
        bottom:0.39rem;
        width:6.67rem;
        transform: translateX(-50%);
    }
    &.border{
        background: none;
        border:1px #2188FB solid;
        color: #00A0E9;
    }
    &.white{
        background: #fff;
        color: #93A0AA;
    }
    display:block;
    width:100%;
    height:.84rem;
    margin: 0 auto;

    background:linear-gradient(90deg,rgba(18,176,243,1),rgba(4,120,251,1));
    border-radius:0.1rem;
    font-size: 0.33rem;
    text-align: center;
    line-height: .84rem;
    color: #fff;
}


//表单
.g_form{
    padding: 0 0.41rem;
    .g_title{
        padding: 0.75rem 0 0.57rem;
    }
    .g_label{
        margin-bottom: 0.46rem;
    }
}
//输入框
.g_input{
    position: relative;
    height:0.78rem;
    background:rgba(237,237,237,0);
    border:1px solid rgba(214, 214, 214, 1);
    border-radius:0.1rem;
    input{
        display: block;
        height: 100%;
        width: 100%;
        font-size: 0.29rem;
        color: #1F3E58;
        text-indent: 0.27rem;
        box-sizing: border-box;
    	padding-right: 0.7rem;
    }
    .right{
        position: absolute;
        right: 0;
        top:0;
        height: 100%;
        display: flex;
        // background: #FFFFFF;
        // pointer-events: none;
        .arrowDown{
            margin: 0 0.2rem 0 0;
            width: 0.3rem;
            align-self:center
        }
        .arrowRight{
            margin: auto 6px auto 0;
            // margin: 0 0.2rem 0 0;
            width: 0.3rem;
            height: 0.3rem;
            // align-self:center
        }
        .eyes{
            margin-right: 0.16rem;
            height: 100%;
            align-self:center
        }
        .close{
            width: 0.2rem;
            height: 0.2rem;
            margin-right: 0.3rem;
            align-self:center
        }
        .text{
            margin-right: 0.27rem;
            line-height: 0.78rem;
            color: #506271;
        }
        .code,.timeout{
            margin-right:0.26rem;
            line-height:0.78rem;
            color: #2188FB;
        }
        .timeout{
            color:#999;
        }
        .adr{
            width: 0.39rem;
            height: 0.45rem;
            margin: 0.14rem 0.1rem 0 0.1rem;
        }
    }
    .disabled{
        background: #f3f3f3;
    }
    
}
//label
.g_label{
    .title{
        padding-bottom: 0.14rem;
        color: #506271;
    }
    .note{
        padding-bottom: 0.19rem;
        font-size: 0.245rem;
        color: #93A0AA;
    }
}
//title
.g_title{
    .left{
        width:0.22rem;
        height:0.33rem;
        margin-right: 0.19rem;
        background:linear-gradient(90deg,rgba(3,194,252,1),rgba(0,106,225,1));
        border-radius:0.06rem;
    }
    .title{
        font-size:0.33rem;
        color: #1F3E58;
    }
}
//公用首页底部
    .g_tab{
        position:fixed;
        bottom:0;
        left: 0;
        width: 100%;
        height: 1.12rem;
        background: #fff;
        text-align: center;
        font-size: 0.21rem;
        border-top:1px #eee solid;
        .pic{   
            height: 0.75rem;
            background: transparent no-repeat center .1rem;
            background-size: 0.52rem;
        }
        p{
            color: #858585;
            height: 100%;
        }
        .router-link-exact-active p{
            color: #2188FB;
        }
            
            .R1{
                .pic{
                    background-image: url(../../assets/imgs/tab_1.png);
                }
                .router-link-exact-active{
                    .pic{
                        background-image: url(../../assets/imgs/tab_1_active.png);
                    }
                }   
            }
            .R2{
                .pic{
                        background-image: url(../../assets/imgs/tab_3.png);
                        background-size:0.47rem;
                        background-position: center center;
                    }
                .router-link-exact-active{
                    .pic{
                        background-image: url(../../assets/imgs/tab_3_active.png);
                    }
                }   
            }
            .R3{
                .pic{
                        background-image: url(../../assets/imgs/tab_4.png);
                    }
                .router-link-exact-active{
                    .pic{
                        background-image: url(../../assets/imgs/tab_4_active.png);
                    }
                }   
            }
    }
    //公用头部
    .g_head{
        position: relative;
        height: 0.95rem;
        background: #fff;
        border-bottom: 1px #ededed solid;
        .leftBox{
            position: absolute;
            left: 0.3rem;
            top:0;
            height: 100%;
            width: 0.35rem;
            background: url(../../assets/imgs/head_arrow_03.png) no-repeat 0.05rem center;
            background-size: 0.2rem;
        }
        .rightBox{
            position: absolute;
            right: 0;
            top:0;
            height: 100%;
            padding-right: 0.29rem;
            line-height: 0.95rem;
            
            font-size: 0.33rem;
            color: #00A0E9;
        }
        .title{
            font-size: 0.35rem;
            color: #1F3E58;
            text-align: center;
            line-height: 0.95rem;
            width: 6rem;
            margin:0 auto;
        }
        .tab{
            justify-content:center;
            li{
                flex:none;
                height: 0.6rem;
                margin: 0 0.27rem;
                padding-top: 0.35rem;
                color: #93A0AA;
                font-size: 0.35rem;
                &.active{
                    border-bottom: 0.05rem #2188fb solid;
                    color: #2188fb;
                }
                
            }
        }
    }
    //公用提示
    .g_tips{
    padding: 0.62rem 0 1.11rem;
    font-size: 0.25rem;
    .caption{
        padding-bottom: 0.3rem;
        color:#506271;
    }
    p{
        color: #93A0AA;
        line-height: 0.42rem;
    }
}
//公用表单
.g_from{
    
}

